.wrapper.page-break
  .content
    .alnright
      p
        |  2017年06月14日
      p
        |  請求番号: 20170614-001
    h1
      | 請求書
    #invoiceHead.clearfix
      .alpha
        .recipientNameBox
          p.recipientName
            = "#{company.name} 様"
          p.subject
            |  件名：利用料金
        p.message
          |  下記のとおりご請求申し上げます。
        dl.totalAmountPrice.clearfix
          dt
            | ご請求金額
          dd
            = "¥" + company.phones.map(&:price).inject(:+).to_s
        div
          | お支払い期限: 2017年06月30日
      .beta_gamma.clearfix
        .gamma

        .beta
          p.senderName
            |  河本
          p

    table.table_main[width="100%"]
      tbody
        tr
          th
            | 品番・品名
          th[width="13%"]
            | 数量
          th[width="12%"]
            | 単価
          th[width="15%"]
            | 金額
        - company.phones.each do |phone|
          tr
            td
              |  2GBプラン
            td.alnright
              |  10
              span.unit-name
                | 玉
            td.alnright
              |  2980
            td.alnright
              |    29800
        tr
          td.blank
          td[colspan="2"]
            | 合計
          td.alnright
            | 69600