.col-12
  - if user_signed_in?
    = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn btn-danger"
  ul.nav.nav-tabs role="tablist"
    li.nav-item
      a.nav-link.active data-toggle="tab" role="tab"
        = '端末一覧'
    li.nav-item
      = link_to '企業一覧', companies_path, class: 'nav-link'

.col-12
  h1 端末一覧
  .row
    .col-3
      = link_to "データ同期", import_phones_path, :class => "btn btn-primary"
    .col-3
      = form_tag(import_excess_phones_path, :method => :post, multipart: true) do
        .form-group
          = file_field_tag :csv_file
          = submit_tag "CSVインポート", :class => "btn btn-primary"
    .col-3
      = link_to 'PDFダウンロード', pdf_phones_path, :class => "btn btn-primary"
    .col-3
      = link_to '口座振替CSV', accounts_phones_path(format: 'csv'), :class => "btn btn-primary"
  table.table
    tbody
      - @phones.each do |phone|
        tr
          td
            = phone.number
          td
            = phone.company.try(:name)
          td
            = phone.price
          td
            = phone.user
          td
            = phone.start_date
          td
            = link_to '編集', edit_phone_path(phone)
          td
            = link_to '削除', phone, method: :delete, data: { confirm: '本当に削除しますか？' }
  br
  = link_to 'New Phone', new_phone_path
