app/views/phones/index.html.slim
h1
  | 端末一覧
.panel.panel-default
  .panel-body
    = form_tag(import_phones_path, :method => :post, multipart: true) do
      .form-group
        = file_field_tag :csv_file
      = submit_tag "CSVインポート", :class => "btn btn-primary"
table.table
  thead
    tr
      th[colspan="3"]
  tbody
    - @phones.each do |phone|
      tr
        td
          = phone.number
        td
          = phone.company&.name
        td
          = phone.price
        td
          = phone.user
        td
          = link_to '詳細', phone
        td
          = link_to '編集', edit_phone_path(phone)
        td
          = link_to '削除', phone, method: :delete, data: { confirm: '本当に削除しますか？' }
br
= link_to 'New Phone', new_phone_path

app/views/phones/index.html.erb
<h1>Listing phones</h1>

<div class="panel panel-default">
  <div class="panel-body">
    <%= form_tag(import_phones_path, :method => :post, multipart: true) do %>
      <div class="form-group">
        <%= file_field_tag :csv_file %>
      </div>
      <%= submit_tag "CSVインポート", :class => "btn btn-primary" %>
    <% end %>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @phones.each do |phone| %>
      <tr>
        <td><%= phone.number %></td>
        <td><%= phone.company %></td>
        <td><%= phone.price %></td>
        <td><%= phone.user %></td>
        <td><%= link_to 'Show', phone %></td>
        <td><%= link_to 'Edit', edit_phone_path(phone) %></td>
        <td><%= link_to 'Destroy', phone, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Phone', new_phone_path %>
