.row
  .col-12
    ul.nav.nav-tabs role="tablist"
      li.nav-item
        a.nav-link.active data-toggle="tab" role="tab"
          = '端末一覧'
      li.nav-item
        = link_to '企業一覧', companies_path, class: 'nav-link'

.row
  .col-12
    h1
      | 端末一覧
    .panel.panel-default
      .panel-body
        = form_tag(import_phones_path, :method => :post, multipart: true) do
          .form-group
            = file_field_tag :csv_file
          = submit_tag "CSVインポート", :class => "btn btn-primary"
        = link_to 'PDFダウンロード', pdf_phones_path, :class => "btn btn-primary"
    table.table
      thead
        tr
          th[colspan="3"]
      tbody
        - @phones.each do |phone|
          tr
            td
              = phone.number
            td
              = phone.company&.name
            td
              = phone.price
            td
              = phone.user
            td
              = phone.start_date
            td
              = link_to '編集', edit_phone_path(phone)
            td
              = link_to '削除', phone, method: :delete, data: { confirm: '本当に削除しますか？' }
    br
    = link_to 'New Phone', new_phone_path
