.row
  .col-12
    h2
      | ログイン
.row
  .col-12
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control"
      .field.form-group
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "ログイン", class: 'btn btn-primary'
    /= render "users/shared/links"
