p#notice = notice

.wrapper.page-break
  .content
    .alnright
      p
        = Date.current.strftime('%Y年%-m月%-d日')
    h1
      | 請求書
    #invoiceHead.clearfix
      .alpha
        .recipientNameBox
          p.recipientName
            = "#{@company.name} 御中"
          p
            | 毎度格別のお引き立てありがとうございます。<br>
              下記の通りご請求申し上げます。
          p
            = "ご請求期間: #{Date.current.beginning_of_month.strftime('%Y年%-m月%-d日')}〜#{Date.current.end_of_month.strftime('%Y年%-m月%-d日')}(末日締め)"
            <br>
            | 支払い条件: 月末締め月末現金振込にて<br>

          p.subject
            |  件名：利用料金
        dl.totalAmountPrice.clearfix
          dt
            | ご請求金額
          dd
            = "¥" + @company.phones.map {|phone| (phone.price * BigDecimal("1.08")).ceil}.inject(:+).to_s(:delimited)
        div
          | お支払い期限: <要確認>
      beta_gamma.clearfix
        .gamma
          | SBSロジコム株式会社<br>
            営業本部 輸送営業開発部<br><br>
            東京都墨田区太平4-1-3<br>
            オリナスタワー10F<br>
            TEL 03-3829-3441<br>
            FAX 03-3829-2390

        .beta
          p.senderName
            |
          p

    table.table_main[width="100%"]
      tbody
        tr
          th
            | 品名
          th[width="13%"]
            | 数量
          th[width="12%"]
            | 単価
          th[width="15%"]
            | 金額
        tr
          td
            |  iGOQ端末レンタル料(2GB)
          td.alnright
            =  @company.phones.size
            span.unit-name
              | 台
          td.alnright
            =  "¥" + @company.phones.first.price.to_s(:delimited)
          td.alnright
            =  "¥" + @company.phones.first.price.to_s(:delimited)
        tr
          td.blank
          td[colspan="2"]
            | 税別合計
          td.alnright
            = "¥" + @company.phones.map(&:price).inject(:+).to_s(:delimited)
        tr
          td.blank
          td[colspan="2"]
            | 消費税(8%)
          td.alnright
            = "¥" + @company.phones.map { |phone| (phone.price * BigDecimal("0.08")).ceil }.inject(:+).to_s(:delimited)
        tr
          td.blank
          td[colspan="2"]
            | 税込合計
          td.alnright
            = "¥" + @company.phones.map {|phone| (phone.price * BigDecimal("1.08")).ceil}.inject(:+).to_s(:delimited)

    p.bankAccount
      | おそれ入りますが、下記口座にお振込くださいますよう、お願い申し上げます。<br><br>
        銀行名:  三菱東京UFJ銀行<br>
        支店名:  振込第一支店<br>
        口座番号: 当座 6490063
