doctype html
html
  head
    meta charset="UTF-8"
    title
      | Igoq
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #grayout
    - if controller.controller_name == 'home'
      nav class="navbar navbar-dark bg-dark"
        span.navbar-brand iGOQ請求管理
        = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn btn-danger ml-auto"
    .container.contents_container.mt-2
      / flash messages
      - flash.each do |flash_type, message|
        - if message.present?
          - alert_class = (flash_type == 'notice') ? 'alert-info' : 'alert-danger'
          .alert.alert-info.alert-dismissible.fade.show class="#{alert_class}"
            button.close data-dismiss="alert"
              span  &times;
            - if message.is_a?(String)
              = message.html_safe
            - elsif message.is_a?(Array)
              ul.mb-0
                - message.each do |m|
                  li = m
    .container
      = yield
